*{
  box-sizing: border-box;
  margin: 0;
}

body{
  font-family: 'DM Sans', sans-serif;
}

/* Reset CSS */
a{
  color: inherit;
  text-decoration: none;
}

button,
input,
textarea{
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active{
  outline: none;
  box-shadow: none;
}

ul,
ol,
li{
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

p{
  font-size: 16px;
  line-height: 1.5;
  color: #2b292d;
  letter-spacing: -0.01em;
}

.fill-button{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 48px;
  background-color: #3040C4;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.6;
  letter-spacing: -0.05em;
  border-radius: 2px;
  transition: opacity 300ms ease-in-out;
}

.fill-button.inverted{
  background-color: #fff;
  color: #3040C4;
}

.fill-button:hover{
  opacity: 0.5;
}

/* * Landing Section */
.landing{
  text-align: center;
  background-color: #FDDED8;
}

.landing-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.landing-title{
  font-weight: 700;
  font-size: 40px;
  line-height: 1;
  letter-spacing: -0.05em;
  color: #2B292D;
  margin-bottom: 24px;
}

.landing-desc{
  margin-bottom: 20px;
}

.landing .button-group{
  display: flex;
  align-items: center;
  justify-content: center;
}

.landing .button-group .fill-button:first-child{
  margin-right: 8px;
}

/* * Service Section */
.service{
  background-color: #F4F5F7;
  padding: 80px 0;
}

.service-title{
  font-size: 22px;
  line-height: 1.363636363636364;
  letter-spacing: -0.04em;
  font-weight: 700;
  color: #2B292D;
  margin-bottom: 16px;
}

.service .col-12:first-child{
  margin-bottom: 40px;
}

/* * Program Section  */
.program{
  padding: 80px 0;
}

.programCategory{
  color: #009B4D;
  font-weight: 700;
  margin-bottom: 8px;
}

.programTitle{
  font-size: 34px;
  font-weight: 700;
  letter-spacing: -0.03em;
  line-height: 1.058823529411765;
  margin-bottom: 24px;
}

.programContent{
  line-height: 1.5;
  margin-bottom: 32px;
}

.imageBox{
  /* background-color: tomato; */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.image1{
  width: 142px;
  height: 195px;
  margin: 24px 0 16px;
}

.image2{
  width: 146px;
  height: 195px;
  margin: 24px 0 16px;
}

.image3{
  width: 122px;
  height: 195px;
  margin: 24px 0 16px;
}

.imageBox span{
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 1.333333333333333;
  margin-bottom: 32px;
  
}

/* >= 768px (Desktop)*/
@media screen and (min-width: 768px){
  /* Reset CSS */
  p{
    font-size: 22px;
    line-height: 1.3636363636;
  }
  
  .landing-content{
    height: auto;
    padding: 120px 0;
  }

  /* * Landing Section */
  .landing-title{
    font-size: 70px;
    line-height: 1.028571428571429;
    margin-bottom: 32px;
  }

  .landing-desc{
    margin-bottom: 32px;
  }

  .fill-button{
    width: 160px;
    height: 56px;
    font-size: 18px;
    line-height: 1.555555555555556;
  }

  .landing .button-group .fill-button:first-child{
    margin-right: 16px;
  }

  /* * Service Section */
  .service{
    background-color: #F4F5F7;
    padding: 80px 0;
  }
  
  .service-title{
    font-size: 26px;
    line-height: 1.307692307692308;
  }
  
  .service .col-12:first-child{
    margin-bottom: 0;
  }

  /* * Program Section */
  .program{
    display: flex;
    flex-direction: col;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 80px 0 96px;
  }

  .programCategory{
    display: block;
    font-size: 22px;
    margin-bottom: 16px;
  }

  .programTitle{
    font-size: 56px;
    line-height: 1em;
    letter-spacing: -0.03em;
    margin-bottom: 32px;
  }

  .programContent{
    font-size: 22px;
    line-height: 1.454545454545455;
    margin-bottom: 72px;
  }

  .imageContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .imageBox{
    margin-bottom: 0px;
  }
  
  .image1{
    margin: 24px 0 24px;
  }
  
  .image2{
    margin: 24px 0 24px;
  }
  
  .image3{
    margin: 24px 0 24px;
  }
  
  .imageBox span{
    font-size: 20px;
    line-height: 1.2;    
  }
}

/* Custom Grid System - Fix container width */
@media screen and (min-width: 1200px){
  .container{
    max-width: 960px !important;
  }
}

